# Copyright 2022 Cisco Systems, Inc. and its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Connection URL for Redis instance
REDIS_URL=redis://redis_vision:6379

# Video sources. Choose an input file or a camera. The default file is "data/loitering.mp4", and the default camera is 0 (webcam)
# Comment or leave empty 'INPUT_FILE' parameter to use the camera, by default the value is 0 pointing to the web camera
INPUT_FILE=data/loitering.mp4
CAMERA=0

# The interest region is defined by a polygon. The polygon is defined by a list of points, each point is defined by a pair of coordinates (x,y)
# The coordinates are relative to the input video resolution. The default value is a rectangle that covers the whole frame.
# The default value is a rectangle that covers the whole frame.
INTEREST_REGION="[(360, 367), (773, 267), (1143, 480), (951, 715), (399, 715)]"


# These parameter defines original input fps and the redis stream fps that we provide to the vqpy (possible downsampling)
# For the cameras there is no need to define 'INPUT_FPS', cause we are getting that from the source camera.
INPUT_FPS=15.00
OUTPUT_FPS=15.00
MAX_LEN=5000

VIDEO_THRESHOLD=2