---
- name: Install and Configure Consul Template
  hosts: all
  become: yes

  vars:
    consul_template_version: "0.29.0"
    consul_template_download_url: "https://releases.hashicorp.com/consul-template/{{ consul_template_version }}/consul-template_{{ consul_template_version }}_linux_amd64.zip"
    consul_template_install_dir: "/usr/local/bin"
    consul_template_config_dir: "/etc/consul-template.d"

  tasks:
    - name: Deploy Ethosight specific environment file
      copy:
        src: files/ethosight_environment
        dest: /etc/ethosight_environment
        mode: '0644'

    - name: Install unzip
      apt:
        name: unzip
        state: present

    - name: Download Consul Template
      get_url:
        url: "{{ consul_template_download_url }}"
        dest: "/tmp/consul-template.zip"
        mode: '0644'

    - name: Unzip Consul Template
      unarchive:
        src: "/tmp/consul-template.zip"
        dest: "{{ consul_template_install_dir }}"
        remote_src: yes
      notify:
        - Clean up downloaded zip

    - name: Create Consul Template configuration directory
      file:
        path: "{{ consul_template_config_dir }}"
        state: directory

    - name: Deploy nginx template file
      copy:
        src: files/nginx.template  # This assumes the file is in the 'files' directory of your Ansible project
        dest: "/etc/consul-template.d/nginx.template"  # Destination on the server
        mode: '0644'

    - name: Deploy consul-template run script
      copy:
        src: run_consultemplate.sh
        dest: /usr/local/bin/run_consultemplate.sh
        mode: '0755'

    - name: Setup Consul Template SystemD service
      template:
        src: consul-template.service.j2
        dest: /etc/systemd/system/consul-template.service

    - name: Enable and Start Consul Template service
      systemd:
        name: consul-template
        state: started
        enabled: yes

  handlers:
    - name: Clean up downloaded zip
      file:
        path: "/tmp/consul-template.zip"
        state: absent

    - name: Reload SystemD
      systemd:
        daemon_reload: yes

    - name: Restart consul-template service
      systemd:
        name: consul-template
        state: restarted
        enabled: yes