---
- name: Reload and Restart Nginx Service
  hosts: all
  become: yes  # Required for permissions to manage system services

  tasks:
    - name: Reload systemd daemon to recognize changes
      systemd:
        daemon_reload: yes

    - name: Restart nginx service to apply changes
      systemd:
        name: nginx
        state: restarted
        enabled: yes

